# lvwei

./: pom.xml
Chapter-moco/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  基本操作命令
day04/src/C3P0Demo/: C3P0.java
day04/src/C3P0Demo2/: C3P0Demo2.java
day04/src/Jdbc/: Jdbc.java  JdbcDemo1.java  JdbcDemo2.java
day04/src/druId/: DruidDemo.java
src/main/java/Junit/: Calculator.java  CalculatorTest.java
src/main/java/com/com/itheima/dao/: UserMapper.java
src/main/java/com/com/itheima/dao/impl/: UserMapperImpl.java
src/main/java/com/itheima/: User.java
src/main/java/com/itheima/mapper/: UserMapper.java
src/main/java/domain/: Order.java
src/main/java/lv/domian/: Person.java  Student.java
src/main/java/lv/reflect/: Reflect.java  ReflectTest.java
src/main/java/mapper/: UserMapper.java
src/main/resources/: Paramter.xml  pro.properties  sqlMapConfig.xml  suite.xml  testng.xml
src/main/resources/com/itheima.mapper/: UserMapper.xml
src/test/java/JunitTest/: CalculatorTest.java
src/test/java/com/itheima/test/: MapperTest.java  MyBatisTest.java
src/test/java/com/meyoung/day1/: BrowerAction.java  FindElementsTest.java  OpenBrowserTest.java  OpenBrowserTest1.java  TestNg.java  TestNgDemo.java  TestNgDemo2.java
src/test/java/day2/: ActionsTest.java  alertTest.java
src/test/java/groups/: Exception.java  GroupOnClass.java  GroupOnClass1.java  GroupOnClass2.java  GroupOnMethod.java
src/test/java/inputExecl/: ExcelImport.java
src/test/java/paramter/: DateProviderTest.java  ParamterTest.java
src/test/java/suite/: PayTest.java  SuiteConfig.java  loginTest.java
